{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES6",
    "module": "ESNext",
    "lib": ["ES6", "DOM", "DOM.Iterable"],
    "paths": {
      "@css/*": ["src/css/*"],
      "@components/*": ["../../packages/renderer/src/components/*"],
      "@config/*": ["../../packages/renderer/src/config/*"],
      "@contexts/*": ["../../packages/renderer/src/contexts/*"],
      "@data/*": ["../../packages/renderer/src/data/*"]
    }
  },
  "include": ["src", "../../packages/renderer/src"]
}
