{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "eval/**/*.ts"],
  "exclude": ["dist", "node_modules", "src/**/*.test.ts", "eval/**/*.test.ts"]
}
